# webservices

./: .gitignore  README.md
rest-ws/: pom.xml
rest-ws/src/main/java/com/jariast/webservices/rest/v1/endpoints/: EntityEndpoint.java
rest-ws/src/main/java/com/jariast/webservices/rest/v1/model/: Entity.java
rest-ws/src/main/webapp/WEB-INF/: web.xml
rest-ws/src/test/java/com/jariast/webservices/rest/v1/endpoints/: EntityServiceTest.java
simple-ws/: pom.xml
simple-ws/src/main/java/com/jariast/ws/rest/: HelloWorldService.java
simple-ws/src/main/webapp/WEB-INF/: web.xml
